{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@blog-review/shared": [
        "../../packages/shared/dist/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
